<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">FAQs | Ouroboros Leios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://leios.cardano-scaling.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://leios.cardano-scaling.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://leios.cardano-scaling.org/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQs | Ouroboros Leios"><meta data-rh="true" name="description" content="What is Ouroboros Leios?"><meta data-rh="true" property="og:description" content="What is Ouroboros Leios?"><link data-rh="true" rel="icon" href="/img/wave-logo.ico"><link data-rh="true" rel="canonical" href="https://leios.cardano-scaling.org/docs/faq"><link data-rh="true" rel="alternate" href="https://leios.cardano-scaling.org/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://leios.cardano-scaling.org/docs/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Ouroboros Leios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Ouroboros Leios Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="leios.cardano-scaling.org"></script><link rel="stylesheet" href="/assets/css/styles.1f1100a0.css">
<script src="/assets/js/runtime~main.56bf3e2b.js" defer="defer"></script>
<script src="/assets/js/main.f01e0a92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wave-logo.svg" alt="Leios Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wave-logo.svg" alt="Leios Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leios</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/docs/development/overview">Development</a><a class="navbar__item navbar__link" href="/formal-spec/">Formal Specification</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/news">Weekly updates</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/faq">Tools</a><ul class="dropdown__menu"><li><a href="https://www.insightmaker.com/insight/4DU4kmFVCFDaq30ux29PCe/Cardano-Throughput-v0-3" target="_blank" rel="noopener noreferrer" class="dropdown__link">Simulator<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://leios.cardano-scaling.org/cost-estimator/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cost Estimator</a></li><li><a class="dropdown__link" href="/traffic-estimator">Traffic Estimator</a></li><li><a href="https://leios.cardano-scaling.org/visualizer" target="_blank" rel="noopener noreferrer" class="dropdown__link">Visualizer</a></li></ul></div><a href="https://github.com/cardano-foundation/CIPs/blob/master/CPS-0018/README.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CPS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/input-output-hk/ouroboros-leios" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/overview">Overview</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/faq">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">Resources</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQs</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>FAQs</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-ouroboros-leios">What is Ouroboros Leios?<a class="hash-link" aria-label="Direct link to What is Ouroboros Leios?" title="Direct link to What is Ouroboros Leios?" href="/docs/faq#what-is-ouroboros-leios">​</a></h2>
<p>Ouroboros Leios is a next-generation blockchain consensus protocol designed to
make Cardano faster and more scalable. It improves transaction throughput and
reduces latency by splitting the work of processing transactions into a
streamlined, parallel process. Building on the core Ouroboros principles (as
used by Cardano), Leios introduces separate input blocks (IBs) for transactions
and endorser blocks (EBs) that validate them, enhancing the network’s capacity.
To learn more see <a href="/docs/simple-explainer">this simple explainer</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-key-benefits-of-leios-over-other-ouroboros-protocols">What are the key benefits of Leios over other Ouroboros protocols?<a class="hash-link" aria-label="Direct link to What are the key benefits of Leios over other Ouroboros protocols?" title="Direct link to What are the key benefits of Leios over other Ouroboros protocols?" href="/docs/faq#what-are-the-key-benefits-of-leios-over-other-ouroboros-protocols">​</a></h2>
<p>Leios offers several significant advantages:</p>
<ul>
<li><strong>Higher throughput and lower latency:</strong> by splitting transaction processing
into IB and EB stages, Leios handles more transactions in parallel, enabling
faster and more responsive applications</li>
<li><strong>Better user experience:</strong> faster transaction processing means quicker
confirmations for wallet users and DApp interactions</li>
<li><strong>Flexible diffusion strategies:</strong> nodes can choose how to share blocks (eg,
prioritizing the newest or the oldest data), optimizing network performance based on
conditions</li>
<li><strong>Enhanced cryptography:</strong> Leios uses Boneh–Lynn–Shacham (BLS) signatures for
aggregated verification and verifiable random functions (VRFs) for fair leader
selection</li>
<li><strong>Robust simulations and formal methods:</strong> Rust and Haskell simulations
measure real-world performance, and executable specifications ensure
correctness</li>
<li><strong>Scalable cost model:</strong> a cost calculator helps node operators estimate
expenses (for example, storage and CPU usage).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-leios-mean-for-cardano-users-eg-wallet-users-dapp-developers">What does Leios mean for Cardano users (eg, wallet users, DApp developers)?<a class="hash-link" aria-label="Direct link to What does Leios mean for Cardano users (eg, wallet users, DApp developers)?" title="Direct link to What does Leios mean for Cardano users (eg, wallet users, DApp developers)?" href="/docs/faq#what-does-leios-mean-for-cardano-users-eg-wallet-users-dapp-developers">​</a></h2>
<p>For everyday users, Leios means faster transaction confirmations and a smoother
experience in wallets and DApps—think near-instant payments or interactions
instead of waiting 20 seconds or more. For developers, it offers higher
throughput (more transactions per second), enabling complex, high-volume
applications like decentralized exchanges or gaming platforms. However, wallets,
explorers, and APIs will need updates to handle Leios’ new block types (IBs,
EBs, RBs), so expect some transition as it rolls out.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-risks-or-trade-offs-of-leios">What are the risks or trade-offs of Leios?<a class="hash-link" aria-label="Direct link to What are the risks or trade-offs of Leios?" title="Direct link to What are the risks or trade-offs of Leios?" href="/docs/faq#what-are-the-risks-or-trade-offs-of-leios">​</a></h2>
<p>Leios prioritizes scalability, but it’s not without trade-offs. Parallel
processing increases demands on node operators (eg, more CPU, bandwidth,
storage), potentially raising costs or requiring better hardware. The complexity
of the three block types (IBs, EBs, RBs) could also introduce new bugs or delays
during implementation. However, extensive simulations and formal methods aim to
minimize these risks, ensuring Leios remains secure and reliable as it matures.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-ibs-ebs-and-rbs-in-leios">What are IBs, EBs, and RBs in Leios?<a class="hash-link" aria-label="Direct link to What are IBs, EBs, and RBs in Leios?" title="Direct link to What are IBs, EBs, and RBs in Leios?" href="/docs/faq#what-are-ibs-ebs-and-rbs-in-leios">​</a></h2>
<p>Leios uses three distinct block types:</p>
<ul>
<li><strong>IB (input block)</strong>. A block that contains transactions. Produced by nodes
that win the IB sortition lottery.</li>
<li><strong>EB (endorser block)</strong>. A block that references one or more IBs, providing
endorsements. Produced by nodes that win the EB sortition lottery.</li>
<li><strong>RB (ranking block)</strong>. A block that ranks or orders other blocks as part of
the consensus mechanism.</li>
</ul>
<p>Each block type plays a distinct role in moving transactions from submission to
final confirmation. IBs are minted frequently, EBs validate in parallel, RBs
occur every ~20 seconds.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-relationship-between-ouroboros-peras-and-leios">What is the relationship between Ouroboros, Peras, and Leios?<a class="hash-link" aria-label="Direct link to What is the relationship between Ouroboros, Peras, and Leios?" title="Direct link to What is the relationship between Ouroboros, Peras, and Leios?" href="/docs/faq#what-is-the-relationship-between-ouroboros-peras-and-leios">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ouroboros-the-foundation">Ouroboros: the foundation<a class="hash-link" aria-label="Direct link to Ouroboros: the foundation" title="Direct link to Ouroboros: the foundation" href="/docs/faq#ouroboros-the-foundation">​</a></h3>
<ul>
<li>What it is: Ouroboros is the overarching family of proof-of-stake (PoS)
consensus protocols that powers Cardano. It’s designed to be secure,
energy-efficient, and provably fair, replacing proof-of-work (PoW) systems
like Bitcoin’s.</li>
<li>Key features:<!-- -->
<ul>
<li>Slot-based time division (epochs and slots, with slots typically 1 second
long in earlier versions, now 20 seconds in Praos for block production)</li>
<li>Stake pool leaders elected based on stake to mint blocks</li>
<li>Formal mathematical proofs of security (for example, resistance to attacks like
double-spending or chain forks)</li>
</ul>
</li>
<li>Role: Ouroboros is the bedrock consensus mechanism that Peras and Leios build
upon or refine.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="peras-a-modular-upgrade">Peras: a modular upgrade<a class="hash-link" aria-label="Direct link to Peras: a modular upgrade" title="Direct link to Peras: a modular upgrade" href="/docs/faq#peras-a-modular-upgrade">​</a></h3>
<ul>
<li>What it is: Peras is a proposed evolution of Ouroboros aimed at improving
efficiency and modularity.</li>
<li>Key features:<!-- -->
<ul>
<li>Separation of concerns. Peras splits consensus into modular components, such
as transaction ordering, validation, and ledger state updates, to allow
parallel processing and flexibility.</li>
<li>Improved finality. It introduces mechanisms for faster confirmation times.</li>
<li>Separation of concerns. Peras splits consensus into modular components, such
as transaction ordering, validation, and ledger state updates to allow
parallel processing and flexibility.</li>
<li>Improved finality. It introduces mechanisms for faster confirmation times,
potentially reducing the time to finality compared to Praos’ 20-second block
intervals.</li>
<li>Adaptability. Designed to integrate with future scaling solutions (like
Leios) and sidechains or layer-2 systems.</li>
</ul>
</li>
<li>Relationship to Ouroboros:<!-- -->
<ul>
<li>Peras is a direct descendant of Ouroboros Praos, refining its mechanics
while staying within the PoS framework. It’s like an &#x27;Ouroboros 2.0,&#x27;
optimizing the core protocol without fundamentally changing its PoS nature.</li>
<li>It serves as a bridge between the foundational Ouroboros Praos and more
radical scalability-focused variants like Leios.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leios-a-scalability-leap">Leios: a scalability leap<a class="hash-link" aria-label="Direct link to Leios: a scalability leap" title="Direct link to Leios: a scalability leap" href="/docs/faq#leios-a-scalability-leap">​</a></h3>
<ul>
<li>What it is: Ouroboros Leios is a specific variant of the Ouroboros family,
designed to dramatically increase Cardano’s throughput (transactions per
second, TPS) while maintaining security. It’s an experimental or future-state
protocol, not yet live as of March 2025, but actively discussed in Cardano’s
research community.</li>
<li>Relationship to Ouroboros:<!-- -->
<ul>
<li>Leios is a specialized extension of Ouroboros, taking the core PoS mechanics
and re-architecting block production for scalability.</li>
<li>It retains Ouroboros’ security model but reimagines how transactions are
ingested and validated, making it a next-generation Ouroboros variant.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-relationship">The relationship<a class="hash-link" aria-label="Direct link to The relationship" title="Direct link to The relationship" href="/docs/faq#the-relationship">​</a></h3>
<ul>
<li>Ouroboros as the core:<!-- -->
<ul>
<li>Ouroboros (especially Praos) is the foundational consensus protocol that
defines Cardano’s PoS system. Both Peras and Leios are built on this
foundation, inheriting its security properties and stake-based governance.</li>
</ul>
</li>
<li>Peras as an intermediate step:<!-- -->
<ul>
<li>Peras enhances Ouroboros by introducing modularity and efficiency
improvements, potentially laying the groundwork for integrating advanced
features like those in Leios. It’s a stepping stone that refines Praos’
mechanics, making it more adaptable to future needs.</li>
</ul>
</li>
<li>Leios as a scalability solution:<!-- -->
<ul>
<li>Leios takes Ouroboros further by addressing throughput limitations head-on.
It uses the same PoS principles but introduces a parallel processing model
that Peras’ modularity could theoretically support or complement.</li>
<li>Leios can be seen as a &#x27;plugin&#x27; or evolution that fits into the Ouroboros
ecosystem, possibly relying on Peras’ groundwork for smoother integration.</li>
</ul>
</li>
<li>Timeline and evolution:<!-- -->
<ul>
<li>Ouroboros Praos → current live protocol.</li>
<li>Peras → a near-future refinement for flexibility and efficiency.</li>
<li>Leios → a long-term scalability solution, still in research/development,
aimed at making Cardano competitive with high-TPS blockchains like Solana or
Ethereum layer-2s.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-state-of-an-ib-before-an-eb-or-rb-gets-created-for-it-is-it-visible-is-it-usable">What&#x27;s the state of an IB before an EB or RB gets created for it? Is it visible, is it usable?<a class="hash-link" aria-label="Direct link to What&#x27;s the state of an IB before an EB or RB gets created for it? Is it visible, is it usable?" title="Direct link to What&#x27;s the state of an IB before an EB or RB gets created for it? Is it visible, is it usable?" href="/docs/faq#whats-the-state-of-an-ib-before-an-eb-or-rb-gets-created-for-it-is-it-visible-is-it-usable">​</a></h2>
<p>Before an endorsement block (EB) or ranking block (RB) is created, an input
block (IB) is a proposed set of transactions in a preliminary state. Here’s what
that means:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-of-an-ib">State of an IB<a class="hash-link" aria-label="Direct link to State of an IB" title="Direct link to State of an IB" href="/docs/faq#state-of-an-ib">​</a></h3>
<p>An IB is minted by a node (eg, a stake pool operator) and contains unconfirmed
transactions from the mempool. It’s cryptographically signed for authenticity
but hasn’t been validated or finalized by the network, leaving it in a pending
state.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visibility">Visibility<a class="hash-link" aria-label="Direct link to Visibility" title="Direct link to Visibility" href="/docs/faq#visibility">​</a></h3>
<p>Once minted, the IB is broadcast and visible to all nodes. This allows them to
inspect its transactions and start validation, a key part of Leios’ parallel
processing design. However, visibility doesn’t mean it’s accepted — it’s just a
proposal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usability">Usability<a class="hash-link" aria-label="Direct link to Usability" title="Direct link to Usability" href="/docs/faq#usability">​</a></h3>
<p>The IB isn’t usable yet — its transactions can’t be spent or relied upon because
they lack consensus and finality. Only after EBs endorse it and an RB finalizes
it does it become part of the blockchain’s official state. Until then, it could
still be discarded if it fails validation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="if-an-ib-isnt-really-usable-until-its-got-an-eb-and-rb-and-rbs-still-take-20-seconds-how-does-this-improve-performance">If an IB isn&#x27;t really usable until it&#x27;s got an EB and RB, and RB&#x27;s still take 20 seconds, how does this improve performance?<a class="hash-link" aria-label="Direct link to If an IB isn&#x27;t really usable until it&#x27;s got an EB and RB, and RB&#x27;s still take 20 seconds, how does this improve performance?" title="Direct link to If an IB isn&#x27;t really usable until it&#x27;s got an EB and RB, and RB&#x27;s still take 20 seconds, how does this improve performance?" href="/docs/faq#if-an-ib-isnt-really-usable-until-its-got-an-eb-and-rb-and-rbs-still-take-20-seconds-how-does-this-improve-performance">​</a></h2>
<p>Leios boosts performance by processing transactions in parallel, even though
final confirmation still takes 20 seconds. Here’s how:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parallel-processing-boost">Parallel processing boost<a class="hash-link" aria-label="Direct link to Parallel processing boost" title="Direct link to Parallel processing boost" href="/docs/faq#parallel-processing-boost">​</a></h3>
<p>Think of Leios like a factory: in Ouroboros Praos, one worker (a slot leader)
builds a block every 20 seconds. In Leios, dozens of workers (nodes) create
IBs continuously, others check them with EBs, and a supervisor (RB) approves the batch every 20 seconds.
This parallelism lets the network handle far more transactions in that
time — potentially 10x to 100x more than Praos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="splitting-the-work">Splitting the work<a class="hash-link" aria-label="Direct link to Splitting the work" title="Direct link to Splitting the work" href="/docs/faq#splitting-the-work">​</a></h3>
<ul>
<li><strong>IBs</strong>. Propose transactions frequently and in parallel.</li>
<li><strong>EBs</strong>. Validate IBs concurrently across nodes.</li>
<li><strong>RBs</strong>. Finalize everything every 20 seconds, ensuring security. Unlike
Praos, where one block does it all, Leios splits these roles so transaction
processing isn’t bottlenecked by the 20-second RB interval.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practical-gains">Practical gains<a class="hash-link" aria-label="Direct link to Practical gains" title="Direct link to Practical gains" href="/docs/faq#practical-gains">​</a></h3>
<p>While IBs aren’t spendable until an RB confirms them, EBs provide early
confidence, letting apps (like wallets) act on them sooner for low-risk tasks
(for example, showing balances). The 20-second RB is a security anchor, not a
limit—hundreds of IBs can queue up in that window, massively increasing
throughput.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-leios-maintain-security-with-parallel-processing">How does Leios maintain security with parallel processing?<a class="hash-link" aria-label="Direct link to How does Leios maintain security with parallel processing?" title="Direct link to How does Leios maintain security with parallel processing?" href="/docs/faq#how-does-leios-maintain-security-with-parallel-processing">​</a></h2>
<p>Leios preserves Cardano’s strong security by combining parallel transaction
processing with a sequential finality layer. IBs and EBs are produced in parallel, but RBs finalize the
ledger every 20 seconds, ensuring a single, consistent chain. This prevents
double-spending or forks by resolving conflicts at the RB stage. Additionally,
cryptographic tools like BLS signatures and VRFs ensure that only valid blocks
from authorized nodes are accepted, maintaining Ouroboros’ provable security
guarantees.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-leios-handle-voting-stages-and-what-is-send-recv-voting">How does Leios handle voting stages, and what is &#x27;send-recv&#x27; voting?<a class="hash-link" aria-label="Direct link to How does Leios handle voting stages, and what is &#x27;send-recv&#x27; voting?" title="Direct link to How does Leios handle voting stages, and what is &#x27;send-recv&#x27; voting?" href="/docs/faq#how-does-leios-handle-voting-stages-and-what-is-send-recv-voting">​</a></h2>
<p>Leios finalizes blocks through a structured voting mechanism. Nodes may adopt:</p>
<ul>
<li><strong>Single-stage voting</strong>: all votes are broadcast in one phase, possibly
resulting in a longer CPU usage &#x27;tail&#x27; during high throughput</li>
<li><strong>Send-recv (two-stage) voting</strong>: votes are first sent, then a follow-up
receive phase ensures broader propagation before final tallies.</li>
</ul>
<p>You can configure voting through parameters such as leios-vote-send-recv-stages
in simulation environments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-sortition-in-leios-and-how-does-fait-accompli-sortition-work">What is sortition in Leios, and how does &#x27;Fait Accompli sortition&#x27; work?<a class="hash-link" aria-label="Direct link to What is sortition in Leios, and how does &#x27;Fait Accompli sortition&#x27; work?" title="Direct link to What is sortition in Leios, and how does &#x27;Fait Accompli sortition&#x27; work?" href="/docs/faq#what-is-sortition-in-leios-and-how-does-fait-accompli-sortition-work">​</a></h2>
<p>Sortition is a probabilistic method for selecting nodes (based on stake) to
produce blocks or issue votes. In Leios, it is referred to as &#x27;Fait Accompli
sortition&#x27; because once a node proves it was selected to produce a block or vote
(using a cryptographic proof), no conflicting claims can arise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-different-block-diffusion-strategies-and-why-do-they-matter">What are the different block diffusion strategies, and why do they matter?<a class="hash-link" aria-label="Direct link to What are the different block diffusion strategies, and why do they matter?" title="Direct link to What are the different block diffusion strategies, and why do they matter?" href="/docs/faq#what-are-the-different-block-diffusion-strategies-and-why-do-they-matter">​</a></h2>
<p>Leios supports multiple strategies for propagating blocks and votes:</p>
<ul>
<li><strong>Oldest-first</strong>: prioritizes older blocks or transactions</li>
<li><strong>Freshest-first</strong>: focuses on the newest blocks or transactions first</li>
<li><strong>Peer-order</strong>: requests blocks in the order peers announce them.</li>
</ul>
<p>Your choice of strategy can affect latency, network load, and overall
throughput.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-the-system-be-sharded-or-self-regulated">Can the system be sharded or self-regulated?<a class="hash-link" aria-label="Direct link to Can the system be sharded or self-regulated?" title="Direct link to Can the system be sharded or self-regulated?" href="/docs/faq#can-the-system-be-sharded-or-self-regulated">​</a></h2>
<p>Not in its current design. Every node validates the entire chain. Thus, adding
more nodes does not inherently increase throughput in the same way sharded
protocols do. The community votes on protocol parameters (for example, block
size), and the system&#x27;s load is the same for all. Future research may explore
sharding, but it is not yet part of Leios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-improvements-in-cryptography-are-used-in-leios">What improvements in cryptography are used in Leios?<a class="hash-link" aria-label="Direct link to What improvements in cryptography are used in Leios?" title="Direct link to What improvements in cryptography are used in Leios?" href="/docs/faq#what-improvements-in-cryptography-are-used-in-leios">​</a></h2>
<p>Leios incorporates multiple cryptographic techniques to ensure security and
efficiency:</p>
<ul>
<li>BLS signatures: allow efficient aggregation of many signatures into one,
reducing verification overhead</li>
<li>Mithril or Musen protocols: used for voting and proof aggregation, depending
on the context</li>
<li>VRFs: ensure fair selection of nodes for block production.</li>
</ul>
<p>Recent benchmarking shows that aggregated BLS verification significantly speeds
up certificate validation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-estimate-node-operating-costs-for-leios">How do I estimate node operating costs for Leios?<a class="hash-link" aria-label="Direct link to How do I estimate node operating costs for Leios?" title="Direct link to How do I estimate node operating costs for Leios?" href="/docs/faq#how-do-i-estimate-node-operating-costs-for-leios">​</a></h2>
<p>Leios provides an online cost calculator that considers:</p>
<ul>
<li><strong>CPU usage and the number of cores</strong></li>
<li><strong>Bandwidth consumption</strong></li>
<li><strong>Storage</strong> (including the default assumption of 50% disk compression)</li>
<li><strong>Perpetual storage cost amortization</strong>.</li>
</ul>
<p>It also supports hyperscale and discount cloud providers. For example, you can
model single-relay or multi-relay deployments at variable bandwidths.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-current-status-of-leios-simulations">What is the current status of Leios simulations?<a class="hash-link" aria-label="Direct link to What is the current status of Leios simulations?" title="Direct link to What is the current status of Leios simulations?" href="/docs/faq#what-is-the-current-status-of-leios-simulations">​</a></h2>
<p>Two primary simulation frameworks (Rust and Haskell) are maintained to:</p>
<ul>
<li>Test network topologies and measure real or simulated latencies (using the
DeltaQ model)</li>
<li>Evaluate CPU usage for blocks and transactions under varying loads</li>
<li>Visualize block diffusion (IBs, EBs, and RBs) using different strategies</li>
<li>Compare ideal conditions vs realistic mainnet-like topologies.</li>
</ul>
<p>Developers continually refine these simulations based on real-world data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="are-there-recommended-parameters-for-running-leios-nodes">Are there recommended parameters for running Leios nodes?<a class="hash-link" aria-label="Direct link to Are there recommended parameters for running Leios nodes?" title="Direct link to Are there recommended parameters for running Leios nodes?" href="/docs/faq#are-there-recommended-parameters-for-running-leios-nodes">​</a></h2>
<p>Based on preliminary internal testing and simulations:</p>
<ul>
<li><strong>Block size</strong>: commonly set to about one-third of the available link capacity
for IBs</li>
<li><strong>Voting stages</strong>: choose single-stage or send-recv, depending on reliability
and speed requirements</li>
<li><strong>Diffusion strategy</strong>: many operators use &#x27;freshest-first,&#x27; though
&#x27;peer-order&#x27; may help maintain compatibility with older setups.</li>
</ul>
<p>Operators can adjust these parameters, which evolve through community votes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-keep-track-of-leioss-progress-and-updates">How do I keep track of Leios&#x27;s progress and updates?<a class="hash-link" aria-label="Direct link to How do I keep track of Leios&#x27;s progress and updates?" title="Direct link to How do I keep track of Leios&#x27;s progress and updates?" href="/docs/faq#how-do-i-keep-track-of-leioss-progress-and-updates">​</a></h2>
<p>You can follow:</p>
<ul>
<li>Weekly updates on the Ouroboros Leios site</li>
<li>Technical reports for deeper insights</li>
<li>Leios glossary for definitions of commonly used terms</li>
<li>Public GitHub repositories that host source code and simulations.</li>
</ul>
<p>These resources provide transparency and regular updates on ongoing development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-downstream-effects-of-deploying-leios">What are the downstream effects of deploying Leios?<a class="hash-link" aria-label="Direct link to What are the downstream effects of deploying Leios?" title="Direct link to What are the downstream effects of deploying Leios?" href="/docs/faq#what-are-the-downstream-effects-of-deploying-leios">​</a></h2>
<p>Leios changes how transactions are validated and how blocks and memory pools
operate, potentially affecting:</p>
<ul>
<li><strong>Wallets and SDKs</strong>, which need to accommodate new block types (IBs and EBs)</li>
<li><strong>Explorers</strong>, which must handle higher throughput and multi-block referencing</li>
<li><strong>Indexers and APIs</strong>, which will see more granular block and vote data.</li>
</ul>
<p>Weekly updates provide a deeper analysis of these topics, including how advanced
indexing and potential sharding solutions might eventually mitigate challenges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="could-the-mempool-be-sized-according-to-the-systems-throughput">Could the mempool be sized according to the system&#x27;s throughput?<a class="hash-link" aria-label="Direct link to Could the mempool be sized according to the system&#x27;s throughput?" title="Direct link to Could the mempool be sized according to the system&#x27;s throughput?" href="/docs/faq#could-the-mempool-be-sized-according-to-the-systems-throughput">​</a></h2>
<p>That&#x27;s already the case. The default mempool size is a small multiple of the
current block size.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-leios-production-ready">Is Leios production-ready?<a class="hash-link" aria-label="Direct link to Is Leios production-ready?" title="Direct link to Is Leios production-ready?" href="/docs/faq#is-leios-production-ready">​</a></h2>
<p>Leios remains an active research and development protocol. It is backed by a
robust formal methods framework and two major simulation environments. However,
it has not reached full production status. Watch the official updates and
technical reports for major release announcements.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/how-it-works"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How it works</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-is-ouroboros-leios">What is Ouroboros Leios?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-are-the-key-benefits-of-leios-over-other-ouroboros-protocols">What are the key benefits of Leios over other Ouroboros protocols?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-does-leios-mean-for-cardano-users-eg-wallet-users-dapp-developers">What does Leios mean for Cardano users (eg, wallet users, DApp developers)?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-are-the-risks-or-trade-offs-of-leios">What are the risks or trade-offs of Leios?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-are-ibs-ebs-and-rbs-in-leios">What are IBs, EBs, and RBs in Leios?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-is-the-relationship-between-ouroboros-peras-and-leios">What is the relationship between Ouroboros, Peras, and Leios?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#ouroboros-the-foundation">Ouroboros: the foundation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#peras-a-modular-upgrade">Peras: a modular upgrade</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#leios-a-scalability-leap">Leios: a scalability leap</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#the-relationship">The relationship</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#whats-the-state-of-an-ib-before-an-eb-or-rb-gets-created-for-it-is-it-visible-is-it-usable">What&#39;s the state of an IB before an EB or RB gets created for it? Is it visible, is it usable?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#state-of-an-ib">State of an IB</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#visibility">Visibility</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#usability">Usability</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#if-an-ib-isnt-really-usable-until-its-got-an-eb-and-rb-and-rbs-still-take-20-seconds-how-does-this-improve-performance">If an IB isn&#39;t really usable until it&#39;s got an EB and RB, and RB&#39;s still take 20 seconds, how does this improve performance?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#parallel-processing-boost">Parallel processing boost</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#splitting-the-work">Splitting the work</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#practical-gains">Practical gains</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#how-does-leios-maintain-security-with-parallel-processing">How does Leios maintain security with parallel processing?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#how-does-leios-handle-voting-stages-and-what-is-send-recv-voting">How does Leios handle voting stages, and what is &#39;send-recv&#39; voting?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-is-sortition-in-leios-and-how-does-fait-accompli-sortition-work">What is sortition in Leios, and how does &#39;Fait Accompli sortition&#39; work?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-are-the-different-block-diffusion-strategies-and-why-do-they-matter">What are the different block diffusion strategies, and why do they matter?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#can-the-system-be-sharded-or-self-regulated">Can the system be sharded or self-regulated?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-improvements-in-cryptography-are-used-in-leios">What improvements in cryptography are used in Leios?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#how-do-i-estimate-node-operating-costs-for-leios">How do I estimate node operating costs for Leios?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-is-the-current-status-of-leios-simulations">What is the current status of Leios simulations?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#are-there-recommended-parameters-for-running-leios-nodes">Are there recommended parameters for running Leios nodes?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#how-do-i-keep-track-of-leioss-progress-and-updates">How do I keep track of Leios&#39;s progress and updates?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-are-the-downstream-effects-of-deploying-leios">What are the downstream effects of deploying Leios?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#could-the-mempool-be-sized-according-to-the-systems-throughput">Could the mempool be sized according to the system&#39;s throughput?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#is-leios-production-ready">Is Leios production-ready?</a></li></ul></div></div></div></div></main></div></div></div><div><div class="preFooter_SOPz"></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">What is Ouroboros Leios?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/protocol-overview">Protocol overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/how-it-works">How it works</a></li><li class="footer__item"><a class="footer__link-item" href="/formal-spec/">Formal Specification</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/glossary">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources">Resources</a></li><li class="footer__item"><a href="https://github.com/cardano-foundation/CIPs/blob/master/CPS-0018/README.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">CPS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/jm3WxeYT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/input-output-hk/ouroboros-leios/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/ouroboros-leios/graphs/contributors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div><div class="col footer__col"><div class="footer__title">More resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://iohk.io/en/research/library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IOHK research library</a></li><li class="footer__item"><a href="https://www.essentialcardano.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Essential Cardano</a></li><li class="footer__item"><a href="https://docs.cardano.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cardano Docs</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <strong>Input Output Global</strong> <br> <a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" class="footer__link-item">Privacy Policy</a> | <a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" class="footer__link-item">Terms & Conditions</a> <br> <small>Built with Docusaurus</small></div></div></div></footer></div></div>
</body>
</html>