	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 25005.05
	System time (seconds): 3118.46
	Percent of CPU this job got: 875%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 53:32.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60997432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 914975
	Minor (reclaiming a frame) page faults: 710220797
	Voluntary context switches: 1554434312
	Involuntary context switches: 166953969
	Swaps: 0
	File system inputs: 14311376
	File system outputs: 984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
