	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 25043.48
	System time (seconds): 3161.26
	Percent of CPU this job got: 871%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 53:56.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61035624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1091530
	Minor (reclaiming a frame) page faults: 707749648
	Voluntary context switches: 1579276323
	Involuntary context switches: 166596996
	Swaps: 0
	File system inputs: 14226736
	File system outputs: 960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
