	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 25440.93
	System time (seconds): 3149.15
	Percent of CPU this job got: 885%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 53:48.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61062884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1137282
	Minor (reclaiming a frame) page faults: 682549276
	Voluntary context switches: 1606894912
	Involuntary context switches: 169048289
	Swaps: 0
	File system inputs: 22696752
	File system outputs: 1088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
