repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.md for information about when and how to update these.
-- Aligned with cardano-node leios-prototype so that cardano-api / cardano-cli
-- (used by the trace verifier) resolve against a mutually-compatible set.
index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-05-02T16:21:41Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages:
  simulation
  leios-trace-hs
  analysis/sims/trace-processor
  analysis/deltaq/linear-leios
  post-cip/tx-measurements/betti0
  leios-trace-verifier/dist/haskell

tests: True

constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.6
  -- plutus-core's `ral` caps QuickCheck < 2.16; pin the whole project there.
  , any.QuickCheck < 2.16

-- See https://github.com/haskell/cabal/issues/11663 ; worked around with these.
allow-newer:
  , io-sim:time
  , io-classes:time
  -- fgl-arbitrary's QuickCheck <2.15 upper bound is stale; it builds with 2.15.
  , fgl-arbitrary:QuickCheck

package cryptonite
  -- Use /dev/urandom rather than RDRAND for entropy.
  flags: -support_rdrand

package bitvec
  flags: -simd

-- Cardano stack, pinned to the leios-prototype branches (matching the
-- cardano-node-leios flake input).  cardano-api / cardano-cli are consumed by
-- leios-trace-verifier.

-- ouroboros-consensus/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: e3803b0c86fc0b5f0a7b8f3a977aebf5afe31b8b
  --sha256: sha256-PxhS4cB4pnP+izLMOTfsyjrEUCsW2aSEMUKl603Bpk4=

-- cardano-ledger/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 4bf2edca4ccbf18d4e2574b1544a2cf7ffc992eb
  --sha256: sha256-rFFN26bjo0Wji9htl5Bj5Et7m3FsREv72vdP91fo8+o=
  subdir:
    libs/cardano-ledger-core
    eras/dijkstra/impl

-- ouroboros-network/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: ff3e39af5aa51d4d89c23c72d67716fd9bfcc516
  --sha256: sha256-Ctw/Vi8j9KyDtVm0NK+Jk0COtPi1kpL4lHfUF8/eCgI=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- cardano-api/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 856cb3f2aa11ca78d3fcc6bd20864075bf6e9075
  --sha256: sha256-TqHVLjYGY73EJDtaWQUi5y6yQZSpngQV3Z+Wu5JYmII=
  subdir:
    cardano-api
    cardano-api-gen

-- NOTE: cardano-cli is intentionally NOT pinned: the leadership-schedule query
-- functions we use live in cardano-api.  Pulling cardano-cli forces a newer
-- io-classes that conflicts with cardano-diffusion (ouroboros-network).

-- NOTE: This contains a workaround for the compile error with pango >=1.56.
--       For discussion, see:
--       https://input-output-rnd.slack.com/archives/C074AHSKJF7/p1737132491221259
source-repository-package
    type: git
    location: https://github.com/wenkokke/gtk2hs.git
    tag: ca7f98bd3e9462deac3661244dc76004a36fc8c3
    --sha256: 0g5hsjm7bixlwy6m6n98bf8s4khcbg832444w19x35jkjznr2yr1
    subdir:
      pango

-- NOTE: DeltaQ source is also pinned in flake.nix (deltaq-src input) for the
-- Jupyter kernel in analysis/deltaq/. Keep both pins in sync.
source-repository-package
    type: git
    location: https://github.com/DeltaQ-SD/deltaq.git
    tag: fd9371d174f6333893274253be11f7ece981cf10
    --sha256: sha256-9MBLy/E1PySUGmVzkayNxmG0z3a1sTT4RDCqIXNdPcw=
    subdir:
      lib/deltaq
      lib/probability-polynomial
