cabal-version:       >=1.10
-- Initial package description 'ouroboros-leios-sim.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ouroboros-leios-sim
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Duncan Coutts
maintainer:          duncan@well-typed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Chan,
                       ModelTCP,
                       ChanTCP,

                       Viz,
                       VizSim,
                       VizChart,
                       VizUtils,
                       ExamplesLayout,

                       SimTCPLinks,
                       PlotTCP,
                       VizSimTCP,
                       ExamplesTCP,

                       RelayProtocol,
                       SimRelay,
                       VizSimRelay,
                       ExamplesRelay,

                       P2P,
                       SimRelayP2P,
                       VizSimRelayP2P,
                       ExamplesRelayP2P


  -- other-extensions:
  build-depends:       base,
                       containers,
                       array,
                       pqueue,
                       fingertree,
                       random,
                       time,

                       contra-tracer,
                       io-classes,
                       io-sim,

                       cairo,
                       gtk3,
                       colour,
                       Chart,
                       Chart-cairo,
                       gnuplot
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-ignore-asserts

executable ouroboros-net-vis
  main-is:             src/Main.hs
  build-depends:       base,
                       ouroboros-leios-sim,
                       optparse-applicative
  default-language:    Haskell2010
  ghc-options:         -Wall

