	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 45916.68
	System time (seconds): 4848.22
	Percent of CPU this job got: 939%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61384628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5825702
	Minor (reclaiming a frame) page faults: 1275189926
	Voluntary context switches: 2668900881
	Involuntary context switches: 202942194
	Swaps: 0
	File system inputs: 131280560
	File system outputs: 1336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
