	Command being timed: "../../sim-cli -p everyone/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 51443.78
	System time (seconds): 5191.08
	Percent of CPU this job got: 934%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61131804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9459966
	Minor (reclaiming a frame) page faults: 1318877428
	Voluntary context switches: 2731432685
	Involuntary context switches: 222827044
	Swaps: 0
	File system inputs: 218225416
	File system outputs: 1512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
