<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Strategy | Ouroboros Leios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://leios.cardano-scaling.org/img/social-preview.jpg"><meta data-rh="true" name="twitter:image" content="https://leios.cardano-scaling.org/img/social-preview.jpg"><meta data-rh="true" property="og:url" content="https://leios.cardano-scaling.org/docs/strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Strategy | Ouroboros Leios"><meta data-rh="true" name="description" content="This document lays out the vision, mission and strategy which we follow to"><meta data-rh="true" property="og:description" content="This document lays out the vision, mission and strategy which we follow to"><link data-rh="true" rel="icon" href="/img/wave-logo.ico"><link data-rh="true" rel="canonical" href="https://leios.cardano-scaling.org/docs/strategy"><link data-rh="true" rel="alternate" href="https://leios.cardano-scaling.org/docs/strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://leios.cardano-scaling.org/docs/strategy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Ouroboros Leios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Ouroboros Leios Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="leios.cardano-scaling.org"></script><link rel="stylesheet" href="/assets/css/styles.141b0ece.css">
<script src="/assets/js/runtime~main.8c7742db.js" defer="defer"></script>
<script src="/assets/js/main.a01f70a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wave-logo.svg" alt="Leios Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wave-logo.svg" alt="Leios Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leios</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/roadmap">Documentation</a><a class="navbar__item navbar__link" href="/docs/development/overview">Development</a><a class="navbar__item navbar__link" href="/formal-spec/">Formal Specification</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/roadmap">Roadmap</a><a class="navbar__item navbar__link" href="/news">Weekly updates</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/strategy">Tools</a><ul class="dropdown__menu"><li><a href="https://www.insightmaker.com/insight/4DU4kmFVCFDaq30ux29PCe/Cardano-Throughput-v0-3" target="_blank" rel="noopener noreferrer" class="dropdown__link">Simulator<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://leios.cardano-scaling.org/cost-estimator/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cost Estimator</a></li><li><a class="dropdown__link" href="/traffic-estimator">Traffic Estimator</a></li><li><a href="https://leios.cardano-scaling.org/visualizer" target="_blank" rel="noopener noreferrer" class="dropdown__link">Visualizer</a></li></ul></div><a href="https://github.com/cardano-scaling/CIPs/blob/leios/CIP-0164/README.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CIP<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/cardano-foundation/CIPs/blob/master/CPS-0018/README.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CPS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/input-output-hk/ouroboros-leios" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/strategy">Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Strategy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Strategy</h1>
<p>This document lays out the vision, mission and strategy which we follow to
<a href="/docs/roadmap">build our roadmap</a> to the Leios consensus upgrade for Cardano.
While this is covers the <em>why</em> we are doing this, <em>how</em> we aim to succeed, the
<a href="/docs/roadmap">roadmap</a> is about <em>what</em> we plan to do.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vision--mission">Vision &amp; Mission<a class="hash-link" aria-label="Direct link to Vision &amp; Mission" title="Direct link to Vision &amp; Mission" href="/docs/strategy#vision--mission">​</a></h2>
<p>Leios supports Cardano’s vision to be recognized as the <em>best-in-class</em> blockchain, renowned for performance, reliability, and scalability.</p>
<p>Our mission is to drive <strong>greater adoption</strong> of the Cardano network by building a blockchain that is:</p>
<ul>
<li>
<p><em>Scalable and reliable</em>, enabling innovation and sustainable growth for developers, businesses, and communities.</p>
</li>
<li>
<p><em>Economically sustainable</em>, ensuring long-term viability and trust, so that projects choose Cardano as the natural home for decentralized applications and enterprise solutions.</p>
</li>
</ul>
<p>This mission positions Leios as the engine powering Cardano’s global impact.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strategy-1">Strategy<a class="hash-link" aria-label="Direct link to Strategy" title="Direct link to Strategy" href="/docs/strategy#strategy-1">​</a></h3>
<p>To fulfil our mission, Leios will pursue a strategy built on three pillars:</p>
<ul>
<li>
<p><strong>Technical leadership</strong></p>
<p>We will continuously advance Cardano’s core protocol and supporting infrastructure to deliver world-class performance. This means investing in innovations that raise transaction throughput, reduce latency, and strengthen network resilience. By setting the technical benchmark in both research and implementation, Leios will ensure Cardano remains at the forefront of blockchain platforms.</p>
</li>
<li>
<p><strong>Market repositioning</strong></p>
<p>Beyond technical progress, we will reposition Cardano in the marketplace as a blockchain capable of handling the most demanding use cases. By publishing transparent benchmarks, compelling visualizations, and a clear roadmap of improvements, we can shift perceptions about scalability and reliability. This narrative will attract developers, businesses, and enterprises looking for a secure and future-proof platform.</p>
</li>
<li>
<p><strong>Sustainable decentralization</strong></p>
<p>Scaling the network must not come at the cost of centralization. Our strategy ensures throughput grows while hardware requirements remain reasonable, so that Stake Pool Operators (SPOs) can remain profitable and engaged. By keeping operational costs sustainable <em>relative</em> to on-chain revenues, we preserve one of Cardano’s greatest strengths—its unmatched decentralization. A healthy, diverse SPO ecosystem guarantees resilience, fairness, and long-term trust.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principles">Principles<a class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" href="/docs/strategy#principles">​</a></h3>
<p>These are the guiding principles we aim to uphold while executing our strategy, ensuring that our actions align with both our mission and the expectations of the Cardano community.</p>
<ul>
<li>
<p><strong>Validate early</strong></p>
<p>Because Leios is pioneering novel work, it is essential that ideas and technical approaches are tested and validated as early as possible. This reduces risk, encourages experimentation, and ensures that what we build is not only theoretically sound but also practically viable. Early validation allows the community and stakeholders to give feedback before changes become costly or disruptive, and gives us the opportunity to validate assumptions as early as possible in case the design needs to be adjusted, underlying architectures revised, or implementations adapted.</p>
</li>
<li>
<p><strong>Continuously deliver</strong></p>
<p>Progress must be visible and tangible. By continuously delivering value to the community—whether through incremental improvements, new features, marketing content, or learning materials as Leios develops—we build trust and momentum. Frequent delivery demonstrates accountability, keeps developers and the community engaged, and ensures Cardano evolves in step with real user needs.</p>
</li>
<li>
<p><strong>Transparency to ensure acceptance</strong></p>
<p>For decentralized governance to flourish, transparency must be at the core of everything we do. Sharing decisions, rationale, data, and results openly not only builds credibility but also empowers the community to participate meaningfully in governance. Clear communication and openness transform stakeholders into active collaborators, ensuring broad acceptance of Leios as a foundation for Cardano’s future.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-performance-indicators-kpis">Key Performance Indicators (KPIs)<a class="hash-link" aria-label="Direct link to Key Performance Indicators (KPIs)" title="Direct link to Key Performance Indicators (KPIs)" href="/docs/strategy#key-performance-indicators-kpis">​</a></h3>
<p>To measure the success of Leios and ensure alignment with our mission, we will track a set of technically rigorous KPIs across performance, efficiency, security, adoption, cost, and scalability. These indicators provide objective evidence of improvements and maintain transparency with the Cardano community, developers, and stakeholders.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throughput-and-performance">Throughput and Performance<a class="hash-link" aria-label="Direct link to Throughput and Performance" title="Direct link to Throughput and Performance" href="/docs/strategy#throughput-and-performance">​</a></h4>
<ul>
<li>
<p><strong>Transaction Data Throughput (TxB/s):</strong> The volume of transaction data (in bytes) successfully processed and added to the ledger per second. This metric provides a more accurate measure of system capacity than raw TPS, as Cardano’s eUTXO model allows transactions to vary in complexity and size.</p>
</li>
<li>
<p><strong>Script Throughput:</strong> The aggregate amount of computation performed on transactions, measured by total script execution units processed per second.</p>
</li>
<li>
<p><strong>Inclusion Latency:</strong> Average time for a transaction to be included in the ledger under both high-demand and low-demand conditions.</p>
</li>
<li>
<p><strong>Block Propagation Time:</strong> Duration required for new blocks to be propagated across the network.</p>
</li>
<li>
<p><strong>Transaction Finalization Time:</strong> Time until transactions are considered finalized and economically irreversible.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="network-efficiency">Network Efficiency<a class="hash-link" aria-label="Direct link to Network Efficiency" title="Direct link to Network Efficiency" href="/docs/strategy#network-efficiency">​</a></h4>
<ul>
<li>
<p><strong>Resource Utilization:</strong> Reduction in computational and bandwidth overhead per transaction.</p>
</li>
<li>
<p><strong>Synchronization Speed:</strong> Time required for a new node to fully synchronize with the current blockchain state.</p>
</li>
<li>
<p><strong>Endorser Efficiency:</strong> Percentage of transactions endorsed prior to block inclusion.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="security-and-decentralization">Security and Decentralization<a class="hash-link" aria-label="Direct link to Security and Decentralization" title="Direct link to Security and Decentralization" href="/docs/strategy#security-and-decentralization">​</a></h4>
<ul>
<li>
<p><strong>Network Participation:</strong> Number of active nodes engaged in endorsement and block production.</p>
</li>
<li>
<p><strong>Consensus Integrity:</strong> Preservation of Ouroboros Praos/Genesis-level security guarantees.</p>
</li>
<li>
<p><strong>Resistance to Attacks:</strong> Absence of vulnerabilities that could compromise availability, consistency, or safety.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-and-developer-adoption">User and Developer Adoption<a class="hash-link" aria-label="Direct link to User and Developer Adoption" title="Direct link to User and Developer Adoption" href="/docs/strategy#user-and-developer-adoption">​</a></h4>
<ul>
<li>
<p><strong>Wallet and DApp Integration:</strong> Number of wallets and decentralized applications integrated with Leios.</p>
</li>
<li>
<p><strong>User Experience Feedback:</strong> Decrease in complaints regarding transaction delays or network congestion.</p>
</li>
<li>
<p><strong>Stake Pool Adoption:</strong> Percentage of stake pools adopting Leios for transaction processing.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="economic-and-cost-efficiency">Economic and Cost Efficiency<a class="hash-link" aria-label="Direct link to Economic and Cost Efficiency" title="Direct link to Economic and Cost Efficiency" href="/docs/strategy#economic-and-cost-efficiency">​</a></h4>
<ul>
<li>
<p><strong>Transaction Fee Variability:</strong> Stability or reduction of transaction fees under varying network load.</p>
</li>
<li>
<p><strong>Smart Contract Execution Costs:</strong> Lower average consumption of execution units per Plutus script.</p>
</li>
<li>
<p><strong>Sustainability:</strong> Ability to keep node infrastructure costs balanced relative to on-chain revenues.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scalability-and-future-proofing">Scalability and Future-Proofing<a class="hash-link" aria-label="Direct link to Scalability and Future-Proofing" title="Direct link to Scalability and Future-Proofing" href="/docs/strategy#scalability-and-future-proofing">​</a></h4>
<ul>
<li>
<p><strong>Capacity for Future Growth:</strong> Ability to maintain low-latency, high-throughput performance as transaction demand rises.</p>
</li>
<li>
<p><strong>Protocol Upgrade Success:</strong> Seamless integration of Leios with existing Cardano infrastructure and tooling without causing network fragmentation.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/roadmap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Roadmap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/strategy#vision--mission">Vision &amp; Mission</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/strategy#strategy-1">Strategy</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/strategy#principles">Principles</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/strategy#key-performance-indicators-kpis">Key Performance Indicators (KPIs)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div><div class="preFooter_SOPz"></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/formal-spec/">Formal Specification</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/glossary">Glossary</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/development/monthly-reviews">Monthly review meetings</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/ouroboros-leios/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/ouroboros-leios/graphs/contributors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div><div class="col footer__col"><div class="footer__title">More resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://iohk.io/en/research/library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IOHK research library</a></li><li class="footer__item"><a href="https://www.essentialcardano.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Essential Cardano</a></li><li class="footer__item"><a href="https://docs.cardano.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cardano Docs</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <strong>Input Output Global</strong> <br> <a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" class="footer__link-item">Privacy Policy</a> | <a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" class="footer__link-item">Terms & Conditions</a> <br> <small>Built with Docusaurus</small></div></div></div></footer></div></div>
</body>
</html>