	Command being timed: "../../sim-cli -p top-stake-fraction/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 36412.80
	System time (seconds): 4210.00
	Percent of CPU this job got: 907%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14:38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60902132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2414792
	Minor (reclaiming a frame) page faults: 1058530120
	Voluntary context switches: 2348760456
	Involuntary context switches: 190959099
	Swaps: 0
	File system inputs: 40168304
	File system outputs: 1280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
