	Command being timed: "../../sim-cli -p everyone/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 18252.62
	System time (seconds): 1936.51
	Percent of CPU this job got: 880%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 38:13.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35506080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1225291
	Minor (reclaiming a frame) page faults: 159205976
	Voluntary context switches: 537850096
	Involuntary context switches: 183836108
	Swaps: 0
	File system inputs: 17022344
	File system outputs: 776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
