	Command being timed: "../../sim-cli -p top-stake-fraction/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 25927.04
	System time (seconds): 3184.34
	Percent of CPU this job got: 886%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 54:42.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61127572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1181053
	Minor (reclaiming a frame) page faults: 679062840
	Voluntary context switches: 1611397383
	Involuntary context switches: 172114870
	Swaps: 0
	File system inputs: 12236864
	File system outputs: 1040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
