prometheus.remote_write "prometheus" {
	endpoint {
		url = "http://127.0.0.1:9090/api/v1/write"
	}
}

// Aligned with cardano-playground's base scrape: job="integrations/cardano-node"
// scoped by environment/instance.  Dashboards select on {job=
// "integrations/cardano-node", environment="leios", instance=~"$instance"} so the
// same panels work in both the x-ray stack and playground's shared Mimir.
prometheus.scrape "cardano_node_exporter" {
	targets = [
		{
			"__address__" = "${IP_NODE1}:${METRICS_PORT_NODE1}",
			"job"         = "integrations/cardano-node",
			"instance"    = "node1",
			"environment" = "leios",
			"group"       = "proto-devnet",
		},
		{
			"__address__" = "${IP_NODE2}:${METRICS_PORT_NODE2}",
			"job"         = "integrations/cardano-node",
			"instance"    = "node2",
			"environment" = "leios",
			"group"       = "proto-devnet",
		},
		{
			"__address__" = "${IP_NODE3}:${METRICS_PORT_NODE3}",
			"job"         = "integrations/cardano-node",
			"instance"    = "node3",
			"environment" = "leios",
			"group"       = "proto-devnet",
		},
	]

	metrics_path = "/metrics"

	scrape_timeout  = "1s"
	scrape_interval = "1s"

	forward_to = [prometheus.remote_write.prometheus.receiver]
}

loki.write "loki" {
	endpoint {
		url        = "http://localhost:3100/loki/api/v1/push"
		batch_size = "2MB"
	}
}

local.file_match "local_files" {
	path_targets = [{"__path__" = "${WORKING_DIR}/**/*.log"}]
	sync_period  = "5s"
}

loki.source.file "process_compose_log_scrape" {
	targets       = local.file_match.local_files.targets
	forward_to    = [loki.process.extract_process_compose_logs.receiver]
	tail_from_end = false
}

// Front-end: unwrap the process-compose JSON envelope. One raw copy is written
// to loki.write.loki (the "process-compose" view, analogous to cardano-playground's
// base journald write); the node/tx-centrifuge trace body is forwarded to the
// shared enrichment pipeline below.
loki.process "extract_process_compose_logs" {
	stage.json {
		expressions = {
			level   = "level",
			process = "process",
			replica = "replica",
			message = "message",
		}
		drop_malformed = true
	}

	// Lowercase the instance label (Node1 -> node1) so it matches the instance
	// label on the prometheus scrape targets above, mirroring how
	// cardano-playground uses one lowercase instance label for both metrics and
	// logs (there the journald hostname is already lowercase).
	stage.template {
		source   = "instance"
		template = "{{ .process | ToLower }}"
	}

	stage.labels {
		values = {
			level    = "level",
			process  = "process",
			replica  = "replica",
			instance = "instance",
		}
	}

	stage.static_labels {
		values = {
			service = "process-compose",
			type    = "process-compose",
		}
	}

	stage.output {
		source = "message"
	}

	forward_to = [
		loki.write.loki.receiver,
		loki.process.leios_extract_logs.receiver,
	]
}

// Single enrichment pipeline: parse once, label everything, write once.
//
// Kept in lockstep with cardano-playground's
// flake/nixosModules/leios-alloy-logs.nix so the two repos share one
// label/metric model.  Only the front-end above (process-compose file tailing)
// and the routing key differ: here lines are routed by the `process` label the
// front-end sets (Node1/2/3, TxCentrifuge); playground routes by systemd_unit.
//
// Every kept line is written once to loki.write.loki carrying kind/ns/sev/service
// labels, so every kind is label-filterable in Explore without `| json`.  The
// vote/call enrichment is folded in as nested stage.match blocks rather than
// separate processors that each re-write the stream.
//
// Cardinality: index only bounded fields (service/type ~4, ns ~56, sev ~5, kind
// ~50-150, voterId ~3, event 2, name/thread bounded).  The UNBOUNDED fields --
// rbHash (voting) and stack (call-trace call path) -- are left in the line for
// `| json` (vote_rbHash / stack), which also keeps them off the counters.
loki.process "leios_extract_logs" {
	// Route: keep only the node and tx-centrifuge process-compose processes.
	stage.match {
		selector = `{process!~"Node[0-9]+|TxCentrifuge"}`
		action   = "drop"
	}

	// Pull kind straight from data.kind so it can be labelled on every line.
	stage.json {
		expressions = {
			at   = "at",
			sev  = "sev",
			ns   = "ns",
			kind = "data.kind",
			data = "data",
		}
		drop_malformed = true
	}

	stage.timestamp {
		source = "at"
		format = "RFC3339"
	}

	// Indexed labels applied to ALL lines (bounded; drive fast Explore).
	// `host` intentionally omitted -- it equals the `instance` label.
	stage.labels {
		values = {
			level = "sev",
			sev   = "sev",
			ns    = "ns",
			kind  = "kind",
		}
	}

	stage.static_labels {
		values = {
			service = "cardano-node",
			type    = "cardano-node",
		}
	}

	stage.match {
		selector = `{process="TxCentrifuge"}`
		stage.static_labels {
			values = {
				service = "tx-centrifuge",
				type    = "tx-centrifuge",
			}
		}
	}

	// Emit the decoded 'data' object as the line body so query-time `| json`
	// sees kind/vote/event/etc, at the top level (rbHash -> vote_rbHash,
	// thread, ...).
	stage.output {
		source = "data"
	}

	// --- Voting enrichment (inline; no extra write) ---
	// rbHash deliberately NOT extracted/labelled -- it stays in the line for
	// `| json` (field vote_rbHash) and off the counters, keeping them bounded.
	// voterId (~3) is the only variable label the counters inherit.
	stage.match {
		selector = `{kind=~"LeiosVoted|LeiosVoteAcquired"}`

		stage.json {
			expressions = {
				voterId = "vote.voterId",
			}
			drop_malformed = true
		}

		stage.static_labels {
			values = {
				service = "leios-voting",
				type    = "leios-voting",
			}
		}

		stage.labels {
			values = {
				voterId = "voterId",
			}
		}

		stage.match {
			selector = `{kind="LeiosVoted"}`

			stage.json {
				expressions = {
					weight = "weight",
				}
			}

			stage.metrics {
				metric.counter {
					name              = "voted_weight_total"
					description       = "The total accumulated voting weight"
					prefix            = "cardano_node_metrics_loki_leios_"
					action            = "add"
					source            = "weight"
					max_idle_duration = "24h"
				}
			}
		}

		stage.match {
			selector = `{kind="LeiosVoteAcquired"}`

			stage.metrics {
				metric.counter {
					name              = "votes_acquired_total"
					description       = "The total votes acquired"
					prefix            = "cardano_node_metrics_loki_leios_"
					action            = "inc"
					match_all         = true
					max_idle_duration = "24h"
				}
			}
		}
	}

	// --- Call-trace enrichment (inline; active in proto-devnet, coming to Musashi) ---
	// stack deliberately NOT extracted/labelled -- it is the call path (many
	// combinations, grows with the call graph); stays in the line for `| json`.
	// thread is a named, low-cardinality thread, so it is indexed instead.
	stage.match {
		selector = `{kind="Call"}`

		stage.json {
			expressions = {
				event  = "event",
				name   = "name",
				thread = "thread",
			}
			drop_malformed = true
		}

		stage.static_labels {
			values = {
				service = "leios-call-trace",
				type    = "leios-call-trace",
			}
		}

		stage.labels {
			values = {
				event  = "event",
				name   = "name",
				thread = "thread",
			}
		}

		stage.match {
			selector = `{event="Start"}`

			stage.metrics {
				metric.counter {
					name              = "started_total"
					description       = "Total started calls"
					prefix            = "cardano_node_metrics_loki_call_"
					action            = "inc"
					match_all         = true
					max_idle_duration = "24h"
				}
			}
		}

		stage.match {
			selector = `{event="End"}`

			stage.json {
				expressions = {
					duration    = "duration",
					allocations = "allocations",
					result      = "result",
				}
				drop_malformed = true
			}

			stage.metrics {
				metric.counter {
					name              = "ended_total"
					description       = "Total ended calls"
					prefix            = "cardano_node_metrics_loki_call_"
					action            = "inc"
					match_all         = true
					max_idle_duration = "24h"
				}

				metric.counter {
					name              = "duration_total"
					description       = "Total call duration"
					prefix            = "cardano_node_metrics_loki_call_"
					action            = "add"
					source            = "duration"
					max_idle_duration = "24h"
				}

				metric.counter {
					name              = "allocations_total"
					description       = "Total call allocations"
					prefix            = "cardano_node_metrics_loki_call_"
					action            = "add"
					source            = "allocations"
					max_idle_duration = "24h"
				}
			}
		}
	}

	// The only write: one enriched copy per line.
	forward_to = [loki.write.loki.receiver]
}

prometheus.scrape "alloy_pipeline_metrics" {
	targets         = [{"__address__" = "localhost:12345"}]
	forward_to      = [prometheus.remote_write.prometheus.receiver]
	scrape_timeout  = "1s"
	scrape_interval = "1s"
}
