livedebugging {
	enabled = true
}

prometheus.remote_write "prometheus" {
	endpoint {
		url = "http://127.0.0.1:9090/api/v1/write"
	}
}

prometheus.scrape "cardano_node_exporter" {
	targets = [
		{
			"__address__" = "${IP_NODE1}:${METRICS_PORT_NODE1}",
			"job"         = "cardano_node_metrics",
			"instance"    = "localhost",
			"alias"       = "node1",
			"process"     = "Node1",
		},
		{
			"__address__" = "${IP_NODE2}:${METRICS_PORT_NODE2}",
			"job"         = "cardano_node_metrics",
			"instance"    = "localhost",
			"alias"       = "node2",
			"process"     = "Node2",
		},
		{
			"__address__" = "${IP_NODE3}:${METRICS_PORT_NODE3}",
			"job"         = "cardano_node_metrics",
			"instance"    = "localhost",
			"alias"       = "node3",
			"process"     = "Node3",
		},
	]

	metrics_path = "/metrics"

	scrape_timeout  = "1s"
	scrape_interval = "1s"

	forward_to = [prometheus.remote_write.prometheus.receiver]
}

loki.write "loki" {
	endpoint {
		url        = "http://localhost:3100/loki/api/v1/push"
		batch_size = "2MB"
	}
}

local.file_match "local_files" {
	path_targets = [{"__path__" = "${WORKING_DIR}/**/*.log"}]
	sync_period  = "5s"
}

loki.source.file "process_compose_log_scrape" {
	targets       = local.file_match.local_files.targets
	forward_to    = [loki.process.extract_process_compose_logs.receiver]
	tail_from_end = false
}

loki.process "extract_process_compose_logs" {
	stage.json {
		expressions = {
			level   = "level",
			process = "process",
			replica = "replica",
			message = "message",
		}
		drop_malformed = true
	}

	stage.labels {
		values = {
			level   = "level",
			process = "process",
			replica = "replica",
		}
	}

	stage.static_labels {
		values = {
			service = "process-compose",
			type    = "process-compose",
		}
	}

	stage.output {
		source = "message"
	}

	forward_to = [
		loki.write.loki.receiver,
		loki.process.extract_cardano_node_logs.receiver,
	]
}

loki.process "extract_cardano_node_logs" {
	stage.json {
		expressions = {
			at     = "at",
			sev    = "sev",
			host   = "host",
			thread = "thread",
			ns     = "ns",
			data   = "data",
		}
		drop_malformed = true
	}

	stage.drop {
		source = "process"
		value  = "Analyze"
	}

	stage.timestamp {
		source = "at"
		format = "RFC3339"
	}

	stage.labels {
		values = {
			level = "sev",
			host  = "host",
			sev   = "sev",
			ns    = "ns",
		}
	}

	stage.static_labels {
		values = {
			service = "cardano-node",
			type    = "cardano-node",
		}
	}

	stage.match {
		selector = `{process="TxCentrifuge"}`

		stage.static_labels {
			values = {
				service = "tx-centrifuge",
				type    = "tx-centrifuge",
			}
		}
	}

	stage.output {
		source = "data"
	}

	forward_to = [
		loki.write.loki.receiver,
		loki.process.extract_ptrace_logs.receiver,
	]
}

loki.process "extract_ptrace_logs" {
	stage.json {
		expressions = {
			kind = "kind",
		}
	}

	stage.labels {
		values = {
			kind = "kind",
		}
	}

	stage.match {
		selector = `{kind="Process"}`

		stage.json {
			expressions = {
				event    = "event",
				label    = "label",
				thread   = "thread_id",
				argument = "argument",
				host     = "host",
			}
			drop_malformed = true
		}

		stage.static_labels {
			values = {
				service = "ptrace",
				type    = "ptrace",
			}
		}

		stage.labels {
			values = {
				ptrace_label  = "label",
				ptrace_thread = "thread",
				ptrace_event  = "event",
			}
		}

		stage.match {
			selector = `{ptrace_event="Start"}`

			stage.metrics {
				metric.counter {
					name        = "started_total"
					description = "Total number of started processes"
					prefix      = "ptrace_"
					action      = "inc"

					// Look at the "event" field extracted in stage.json
					source = "event"
					// Only increment if the source value matches this
					value = "Start"
					// Use extracted values as Prometheus labels
					max_idle_duration = "24h"
				}
			}
		}

		stage.match {
			selector = `{ptrace_event="End"}`

			stage.json {
				expressions = {
					duration = "duration",
				}
				drop_malformed = true
			}

			stage.metrics {
				metric.counter {
					name        = "ended_total"
					description = "Total number of ended processes"
					prefix      = "ptrace_"
					action      = "inc"

					source            = "event"
					value             = "End"
					max_idle_duration = "24h"
				}

				metric.gauge {
					name        = "duration_s"
					description = "Process duration in seconds"
					prefix      = "ptrace_"
					action      = "set"
					source      = "duration"
				}
			}
		}
	}
	forward_to = [loki.write.loki.receiver]
}

prometheus.scrape "alloy_pipeline_metrics" {
	targets         = [{"__address__" = "localhost:12345"}]
	forward_to      = [prometheus.remote_write.prometheus.receiver]
	scrape_timeout  = "1s"
	scrape_interval = "1s"
}
