cabal-version:      >=1.10

-- Initial package description 'ouroboros-leios-sim.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               ouroboros-leios-sim
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Duncan Coutts
maintainer:         duncan@well-typed.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Chan
    ChanTCP
    ExamplesLayout
    ExamplesRelay
    ExamplesRelayP2P
    ExamplesTCP
    ModelTCP
    P2P
    PlotTCP
    RelayProtocol
    SimRelay
    SimRelayP2P
    SimTCPLinks
    SimTypes
    TimeCompat
    Viz
    VizChart
    VizName
    VizSim
    VizSimRelay
    VizSimRelayP2P
    VizSimTCP
    VizUtils

  -- other-extensions:
  build-depends:
      array
    , base
    , cairo
    , Chart
    , Chart-cairo
    , colour
    , containers
    , contra-tracer
    , fingertree
    , gnuplot
    , gtk3
    , io-classes
    , io-sim
    , kdt
    , pango
    , pqueue
    , QuickCheck
    , random
    , si-timers
    , time

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -fno-ignore-asserts

executable ouroboros-net-vis
  main-is:          src/Main.hs
  build-depends:
      base
    , optparse-applicative
    , ouroboros-leios-sim

  default-language: Haskell2010
  ghc-options:      -Wall

test-suite tests
  default-language:   Haskell2010
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:     test
  main-is:            Main.hs
  type:               exitcode-stdio-1.0
  other-modules:      VizNameSpec
  build-depends:
      base
    , hspec
    , hspec-core
    , ouroboros-leios-sim
    , QuickCheck
    , quickcheck-classes

  build-tool-depends: hspec-discover:hspec-discover
