cabal-version:      3.0

-- Initial package description 'ouroboros-leios-sim.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               ouroboros-leios-sim
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Duncan Coutts
maintainer:         duncan@well-typed.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Chan
    ChanDriver
    ChanMux
    ChanTCP
    ExamplesLayout
    ExamplesRelay
    ExamplesRelayP2P
    ExamplesTCP
    ModelTCP
    P2P
    PlotTCP
    PraosProtocol
    PraosProtocol.BlockFetch
    PraosProtocol.BlockGeneration
    PraosProtocol.ChainSync
    PraosProtocol.Common
    PraosProtocol.Common.AnchoredFragment
    PraosProtocol.Common.Chain
    PraosProtocol.PraosNode
    PraosProtocol.SimBlockFetch
    PraosProtocol.SimChainSync
    PraosProtocol.SimPraos
    PraosProtocol.VizSimBlockFetch
    PraosProtocol.VizSimChainSync
    PraosProtocol.VizSimPraos
    RelayProtocol
    SimRelay
    SimRelayP2P
    SimTCPLinks
    SimTypes
    TimeCompat
    Viz
    VizChart
    VizSim
    VizSimRelay
    VizSimRelayP2P
    VizSimTCP
    VizUtils

  -- other-extensions:
  build-depends:
    , array
    , base
    , bytestring
    , cairo
    , cardano-slotting
    , Chart
    , Chart-cairo
    , colour
    , containers
    , contra-tracer
    , fingertree
    , gnuplot
    , gtk3
    , io-classes
    , io-sim
    , kdt
    , mtl
    , ouroboros-network-api
    , ouroboros-network-mock
    , pango
    , pqueue
    , random
    , serialise
    , si-timers
    , time
    , typed-protocols         >=0.3

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -fno-ignore-asserts

executable viz
  main-is:          src/Main.hs
  build-depends:
    , base
    , optparse-applicative
    , ouroboros-leios-sim

  default-language: Haskell2010
  ghc-options:      -Wall
