cabal-version:      3.0

-- Initial package description 'ouroboros-leios-sim.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               ouroboros-leios-sim
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Duncan Coutts
maintainer:         duncan@well-typed.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md
data-files:
  test/data/BenchTopology/topology-dense-52.json
  test/data/BenchTopology/topology-dense-52.json
  test/data/BenchTopology/latency.sqlite3.gz
  test/data/simulation/config.default.yaml

flag perf
  description: Ghc options for improved performance, disables asserts.
  default:     False
  manual:      True

-- These give us another 10% improvement (on short runs at least)
common performance-opts
  ghc-options:
    -fignore-asserts -O2 -fexpose-all-unfoldings
    -fspecialise-aggressively

library
  default-extensions:
    DisambiguateRecordFields
    OverloadedRecordDot
    PatternSynonyms
    ScopedTypeVariables

  exposed-modules:
    Chan
    Chan.Core
    Chan.Driver
    Chan.Mux
    Chan.TCP
    Chan.Simple
    Diffusion
    ExamplesLayout
    ExamplesRelay
    ExamplesRelayP2P
    ExamplesTCP
    LeiosProtocol.Common
    LeiosProtocol.Config
    LeiosProtocol.Relay
    LeiosProtocol.RelayBuffer
    LeiosProtocol.Short
    LeiosProtocol.Short.DataSimP2P
    LeiosProtocol.Short.Generate
    LeiosProtocol.Short.Node
    LeiosProtocol.Short.Sim
    LeiosProtocol.Short.SimP2P
    LeiosProtocol.Short.VizSim
    LeiosProtocol.Short.VizSimP2P
    LeiosProtocol.SimTestRelay
    LeiosProtocol.VizSimTestRelay
    ModelTCP
    P2P
    PlotTCP
    PraosProtocol.BlockFetch
    PraosProtocol.BlockGeneration
    PraosProtocol.ChainSync
    PraosProtocol.ExamplesPraosP2P
    PraosProtocol.PraosNode
    PraosProtocol.SimBlockFetch
    PraosProtocol.SimChainSync
    PraosProtocol.SimPraos
    PraosProtocol.SimPraosP2P
    PraosProtocol.VizSimBlockFetch
    PraosProtocol.VizSimChainSync
    PraosProtocol.VizSimPraos
    PraosProtocol.VizSimPraosP2P
    PraosProtocol.Common
    PraosProtocol.Common.AnchoredFragment
    PraosProtocol.Common.Chain
    PraosProtocol.Common.ConcreteBlock
    RelayProtocol
    Sample
    SimRelay
    SimRelayP2P
    STMCompat
    SimTCPLinks
    SimTypes
    TaskMultiQueue
    TimeCompat
    Topology
    Viz
    VizChart
    VizSim
    VizSimRelay
    VizSimRelayP2P
    VizSimTCP
    VizUtils
    WorkerPool

  -- other-extensions:
  build-depends:
    , aeson
    , array
    , base
    , bytestring
    , cairo
    , cardano-slotting
    , cardano-strict-containers
    , cborg
    , Chart
    , Chart-cairo
    , colour
    , containers
    , contra-tracer
    , data-default
    , deepseq
    , diagrams-cairo
    , diagrams-core
    , diagrams-lib
    , fgl
    , filepath
    , fingertree
    , gnuplot
    , graphviz
    , gtk3
    , hashable
    , IntervalMap
    , io-classes
    , io-sim
    , kdt
    , lens
    , leios-trace-hs
    , linear
    , mtl
    , nothunks
    , ouroboros-network-api
    , ouroboros-network-mock
    , pango
    , pqueue
    , quiet
    , random
    , scientific
    , serialise
    , si-timers
    , singletons
    , sqlite-simple              >=0.4
    , statistics
    , temporary
    , text
    , time
    , typed-protocols            >=0.3
    , vector
    , yaml
    , zlib

  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall

  if flag(perf)
    import: performance-opts

  else
    ghc-options: -fno-ignore-asserts

executable ols
  if flag(perf)
    import: performance-opts

  main-is:          src/Main.hs
  build-depends:
    , aeson
    , base
    , containers
    , data-default
    , filepath
    , optparse-applicative
    , ouroboros-leios-sim
    , random
    , yaml

  default-language: Haskell2010
  ghc-options:      -Wall

test-suite ols-test
  if flag(perf)
    import: performance-opts

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends:
    , aeson
    , base
    , data-default
    , directory
    , fgl
    , fgl-arbitrary
    , leios-trace-hs
    , ouroboros-leios-sim
    , QuickCheck
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , yaml
    , bytestring
  other-modules:
    Paths_ouroboros_leios_sim
    Test.Config
    Test.ShortToFull
    Test.Topology
  default-language: Haskell2010
