cabal-version:      3.0

-- Initial package description 'ouroboros-leios-sim.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               ouroboros-leios-sim
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Duncan Coutts
maintainer:         duncan@well-typed.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

flag perf
  description: Ghc options for improved performance, disables asserts.
  default:     False
  manual:      True

-- These give us another 10% improvement (on short runs at least)
common performance-opts
  ghc-options:
    -fignore-asserts -O2 -fexpose-all-unfoldings
    -fspecialise-aggressively

library
  default-extensions:
    DisambiguateRecordFields
    OverloadedRecordDot
    ScopedTypeVariables

  exposed-modules:
    Chan
    ChanDriver
    ChanMux
    ChanTCP
    ExamplesLayout
    ExamplesRelay
    ExamplesRelayP2P
    ExamplesTCP
    LeiosProtocol.Common
    LeiosProtocol.Relay
    LeiosProtocol.RelayBuffer
    LeiosProtocol.Short
    LeiosProtocol.Short.Generate
    LeiosProtocol.Short.Node
    LeiosProtocol.Short.Sim
    LeiosProtocol.Short.SimP2P
    LeiosProtocol.Short.VizSim
    LeiosProtocol.Short.VizSimP2P
    LeiosProtocol.SimTestRelay
    LeiosProtocol.VizSimTestRelay
    ModelTCP
    P2P
    PlotTCP
    PraosProtocol.BlockFetch
    PraosProtocol.BlockGeneration
    PraosProtocol.ChainSync
    PraosProtocol.Common
    PraosProtocol.Common.AnchoredFragment
    PraosProtocol.Common.Chain
    PraosProtocol.ConcreteBlock
    PraosProtocol.ExamplesPraosP2P
    PraosProtocol.PraosNode
    PraosProtocol.SimBlockFetch
    PraosProtocol.SimChainSync
    PraosProtocol.SimPraos
    PraosProtocol.SimPraosP2P
    PraosProtocol.VizSimBlockFetch
    PraosProtocol.VizSimChainSync
    PraosProtocol.VizSimPraos
    PraosProtocol.VizSimPraosP2P
    RelayProtocol
    Sample
    SimRelay
    SimRelayP2P
    SimTCPLinks
    SimTypes
    TimeCompat
    Topology
    Viz
    VizChart
    VizSim
    VizSimRelay
    VizSimRelayP2P
    VizSimTCP
    VizUtils

  -- other-extensions:
  build-depends:
    , aeson
    , array
    , base
    , bytestring
    , cairo
    , cardano-slotting
    , cardano-strict-containers
    , cborg
    , Chart
    , Chart-cairo
    , colour
    , containers
    , contra-tracer
    , deepseq
    , diagrams-cairo
    , diagrams-core
    , diagrams-lib
    , fgl
    , filepath
    , fingertree
    , gnuplot
    , graphviz
    , gtk3
    , hashable
    , io-classes
    , io-sim
    , kdt
    , linear
    , mtl
    , nothunks
    , ouroboros-network-api
    , ouroboros-network-mock
    , pango
    , pqueue
    , quiet
    , random
    , serialise
    , si-timers
    , singletons
    , sqlite-simple              >=0.4
    , temporary
    , text
    , time
    , typed-protocols            >=0.3
    , vector
    , zlib

  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall

  if flag(perf)
    import: performance-opts

  else
    ghc-options: -fno-ignore-asserts

executable ols
  if flag(perf)
    import: performance-opts

  main-is:          src/Main.hs
  build-depends:
    , base
    , optparse-applicative
    , ouroboros-leios-sim

  default-language: Haskell2010
  ghc-options:      -Wall
