	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 28995.40
	System time (seconds): 3711.94
	Percent of CPU this job got: 886%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61034784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1979685
	Minor (reclaiming a frame) page faults: 788781436
	Voluntary context switches: 2008563450
	Involuntary context switches: 191092255
	Swaps: 0
	File system inputs: 38759568
	File system outputs: 1224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
