prometheus.remote_write "prometheus" {
	endpoint {
		url = "http://127.0.0.1:9090/api/v1/write"
	}
}

prometheus.scrape "cardano_node_exporter" {
	targets = [
		{
			"__address__" = "127.0.0.1:${METRICS_PORT}",
			"job"         = "cardano_node_metrics",
			"instance"    = "localhost",
			"alias"       = "node",
			"process"     = "Node",
		},
	]

	metrics_path = "/metrics"

	scrape_timeout  = "1s"
	scrape_interval = "1s"

	forward_to = [prometheus.remote_write.prometheus.receiver]
}

loki.write "loki" {
	endpoint {
		url        = "http://localhost:3100/loki/api/v1/push"
		batch_size = "2MB"
	}
}

local.file_match "local_files" {
	path_targets = [{"__path__" = "${WORKING_DIR}/**/*.log"}]
	sync_period  = "5s"
}

loki.source.file "process_compose_log_scrape" {
	targets       = local.file_match.local_files.targets
	forward_to    = [loki.process.extract_process_compose_logs.receiver]
	tail_from_end = false
}

loki.process "extract_process_compose_logs" {
	stage.json {
		expressions = {
			level   = "level",
			process = "process",
			replica = "replica",
			message = "message",
		}
		drop_malformed = true
	}

	stage.labels {
		values = {
			level   = "level",
			process = "process",
			replica = "replica",
		}
	}

	stage.static_labels {
		values = {
			service = "process-compose",
			type    = "process-compose",
		}
	}

	stage.output {
		source = "message"
	}

	forward_to = [
		loki.write.loki.receiver,
		loki.process.extract_cardano_node_logs.receiver,
	]
}

loki.process "extract_cardano_node_logs" {
	stage.json {
		expressions = {
			at     = "at",
			sev    = "sev",
			host   = "host",
			thread = "thread",
			ns     = "ns",
			data   = "data",
		}
		drop_malformed = true
	}

	stage.timestamp {
		source = "at"
		format = "RFC3339"
	}

	stage.labels {
		values = {
			level = "sev",
			host  = "host",
			sev   = "sev",
			ns    = "ns",
		}
	}

	stage.static_labels {
		values = {
			service = "cardano-node",
			type    = "cardano-node",
		}
	}

	stage.output {
		source = "data"
	}

	forward_to = [
    loki.write.loki.receiver,
		loki.process.extract_leios_vote_logs.receiver,
  ]
}

loki.process "extract_leios_vote_logs" {
	stage.json {
		expressions = {
			kind = "kind",
		}
	}

	stage.labels {
		values = {
			kind = "kind",
		}
	}

	stage.match {
		selector = `{kind=~"LeiosVoted|LeiosVoteAcquired"}`

		stage.json {
			expressions = {
				rbHash  = "vote.rbHash",
				voterId = "vote.voterId",
			}
			drop_malformed = true
		}

		stage.static_labels {
			values = {
				service = "leios-voting",
				type    = "leios-voting",
			}
		}

		stage.labels {
			values = {
				rbHash  = "rbHash",
				voterId = "voterId",
			}
		}

		stage.match {
			selector = `{kind="LeiosVoted"}`

			stage.json {
				expressions = {
					weight = "weight",
				}
			}

			stage.metrics {
				metric.counter {
					name              = "voted_weight_total"
					description       = "The total accumulated voting weight"
					prefix            = "leios_"
					action            = "add"
					source            = "weight"
					max_idle_duration = "24h"
				}
			}
		}

		stage.match {
			selector = `{kind="LeiosVoteAcquired"}`

			stage.metrics {
				metric.counter {
					name              = "votes_acquired_total"
					description       = "The total votes acquired"
					prefix            = "leios_"
					action            = "inc"
					match_all         = true
					max_idle_duration = "24h"
				}
			}
		}
	}

	forward_to = [loki.write.loki.receiver]
}

prometheus.scrape "alloy_pipeline_metrics" {
	targets         = [{"__address__" = "localhost:12345"}]
	forward_to      = [prometheus.remote_write.prometheus.receiver]
	scrape_timeout  = "1s"
	scrape_interval = "1s"
}
