[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m 225306 transactions(s) were generated in total.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m 36 naive praos block(s) were published.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m 564 slot(s) had no naive praos blocks.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m 336810 transaction(s) (573.93 MB) finalized in a naive praos block.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m 115601 transaction(s) (195.47 MB) did not reach a naive praos block.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 0 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 2 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 3 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 9 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 20 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 21 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 22 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 23 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 24 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 27 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 30 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 39 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 41 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 46 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 49 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 50 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 53 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 54 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 57 failed to publish 1 naive praos block(s) due to slot battles.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 59 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 60 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 66 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 67 published 0 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 67 failed to publish 1 naive praos block(s) due to slot battles.
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 68 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 71 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 74 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 75 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 84 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 86 published 2 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 87 published 1 naive praos block(s)
[32m INFO[0m [1mpraos[0m: [2msim_cli::events[0m[2m:[0m Pool 96 published 1 naive praos block(s)
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 2702 IB(s) were generated, on average 4.503 IB(s) per slot.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 172290 out of 225306 transaction(s) were included in at least one IB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m The average age of the pending transactions is 225.193s (stddev 177.944).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each transaction was included in an average of 1.797 IB(s) (stddev 0.882).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each IB contained an average of 114.769 transaction(s) (stddev 16.779) and an average of 195.03 kB (stddev 14.). 4 IB(s) were empty.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each node received an average of 2689.770 IB(s) (stddev 1.660).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 89 EB(s) were generated; on average there were 0.148 EB(s) per slot.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each EB contained an average of 1.994 IB(s) (stddev 1.121). 6 EB(s) were empty.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each IB was included in an average of 44.687 EB(s) (stddev 8.689).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 1860 out of 2702 IBs were included in at least one EB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 719 out of 2702 IBs expired before they reached an EB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 5 out of 89 EBs expired before an EB from their stage reached an RB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 121406 out of 225306 transaction(s) were included in at least one EB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 114457 total votes were generated.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each stake pool produced an average of 1144.570 vote(s) (stddev 115.208).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each EB received an average of 1300.648 vote(s) (stddev 619.407).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m There were 4373 bundle(s) of votes. Each bundle contained 26.174 vote(s) (stddev 33.617).
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 35 L1 block(s) had a Leios endorsement.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 334604 tx(s) were referenced by a Leios endorsement.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 2206 tx(s) were included directly in a Praos block.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m 227992 tx(s) (40.525%) referenced by a Leios endorsement were redundant.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each transaction took an average of 68.318s (stddev 47.075) to be included in an IB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each transaction took an average of 95.554s (stddev 45.497) to be included in an EB.
[32m INFO[0m [1mleios[0m: [2msim_cli::events[0m[2m:[0m Each transaction took an average of 127.776s (stddev 48.276) to be included in a block.
