	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 24943.80
	System time (seconds): 3119.56
	Percent of CPU this job got: 873%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 53:31.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61019308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 698268
	Minor (reclaiming a frame) page faults: 707866637
	Voluntary context switches: 1562048865
	Involuntary context switches: 167650598
	Swaps: 0
	File system inputs: 13467448
	File system outputs: 984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
