FROM ghcr.io/blinklabs-io/haskell:9.6.6-3.12.1.0-3 AS cardano-node-build

RUN git clone https://github.com/intersectmbo/cardano-node.git \
    && cd cardano-node \
    && git fetch --all --recurse-submodules --tags \
    && git checkout leios-prototype \
    && echo "with-compiler: ghc-${GHC_VERSION}" >> cabal.project.local \
    && echo "tests: False" >> cabal.project.local

RUN --mount=type=cache,target=/root/.cabal/store,id=cabal-store-cardano-node \
    --mount=type=cache,target=/root/.cabal/packages,id=cabal-packages \
    --mount=type=cache,target=/cardano-node/dist-newstyle,id=dist-cardano-node \
    cd cardano-node \
    && cabal update \
    && cabal install exe:cardano-node --install-method=copy --installdir=/root/.local/bin/

FROM debian:bookworm-slim AS cardano-node-leios

ENV LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

COPY --from=cardano-node-build /usr/local/lib/ /usr/local/lib/
COPY --from=cardano-node-build /usr/local/include/ /usr/local/include/
COPY --from=cardano-node-build /root/.local/bin/cardano-* /usr/local/bin/

RUN apt-get update -y && \
    apt-get install -y \
      bc \
      curl \
      iproute2 \
      jq \
      libffi8 \
      libgmp10 \
      liblmdb0 \
      libncursesw5 \
      libnuma1 \
      libsystemd0 \
      libssl3 \
      libtinfo6 \
      llvm-14-runtime \
      lsof \
      netbase \
      pkg-config \
      procps \
      socat \
      sqlite3 \
      wget \
      zlib1g && \
    rm -rf /var/lib/apt/lists/* && \
    ldconfig

# Create directories for Leios
RUN mkdir -p /app/config /app/genesis /app/scripts /data /logs

# Copy genesis files (baked in)
COPY demo/2025-11/data/2025-10-10-13-29-24641-1050-50-blocks-50-coay-sup/genesis/*.json /app/genesis/

# Copy config files
COPY demo/2025-11/data/node0/config.json /app/config/node0-config.json
COPY demo/2025-11/data/downstream-node/config.json /app/config/downstream-config.json
COPY demo/2025-11/data/topology.template.json /app/config/topology.template.json

# Copy scripts
COPY antithesis/scripts/init-node0.sh /app/scripts/
COPY antithesis/scripts/init-downstream.sh /app/scripts/
COPY antithesis/scripts/run-cardano-node.sh /app/scripts/
COPY antithesis/scripts/setup-wan-emulation.sh /app/scripts/

RUN chmod +x /app/scripts/*.sh /usr/local/bin/*

WORKDIR /data

CMD ["/app/scripts/run-cardano-node.sh", "node0"]
