# Block Producer Node Dockerfile for Proto-Devnet
# Builds cardano-node from leios-prototype branch
# Builds tx-generator from stable cardano-node (leios-prototype has API incompatibility)
# Fetches cardano-cli from blink labs pre-built image
# Includes proto-devnet genesis files, pool keys, and configuration

FROM ghcr.io/blinklabs-io/cardano-cli:10.14.0.0-1 AS cardano-cli

# Build cardano-node from leios-prototype branch
FROM ghcr.io/blinklabs-io/haskell:9.6.6-3.12.1.0-3 AS cardano-node-build

# From intersectmbo/cardano-node leios-prototype branch
ARG CARDANO_NODE_VERSION_LEIOS=1ce288a676ca019df3ea2e10f32e55b5e41b448b

RUN git clone https://github.com/intersectmbo/cardano-node.git \
    && cd cardano-node \
    && git fetch --all --recurse-submodules --tags \
    && git checkout ${CARDANO_NODE_VERSION_LEIOS} \
    && echo "with-compiler: ghc-${GHC_VERSION}" >> cabal.project.local \
    && echo "tests: False" >> cabal.project.local

RUN --mount=type=cache,target=/root/.cabal/store,id=cabal-store-cardano-node \
    --mount=type=cache,target=/root/.cabal/packages,id=cabal-packages \
    --mount=type=cache,target=/cardano-node/dist-newstyle,id=dist-cardano-node \
    cd cardano-node \
    && cabal update \
    && cabal install exe:cardano-node --install-method=copy --installdir=/root/.local/bin/

# Build tx-generator from stable branch (leios-prototype tx-generator has API issues)
FROM ghcr.io/blinklabs-io/haskell:9.6.6-3.12.1.0-3 AS tx-generator-build

ARG CARDANO_NODE_VERSION_TXGEN=bd3e580eab25afab55085e981d2e3db74498aa2c

RUN git clone https://github.com/intersectmbo/cardano-node.git \
    && cd cardano-node \
    && git fetch --all --tags \
    && git checkout ${CARDANO_NODE_VERSION_TXGEN} \
    && echo "with-compiler: ghc-${GHC_VERSION}" >> cabal.project.local \
    && echo "tests: False" >> cabal.project.local

RUN --mount=type=cache,target=/root/.cabal/store,id=cabal-store-tx-generator \
    --mount=type=cache,target=/root/.cabal/packages,id=cabal-packages \
    --mount=type=cache,target=/cardano-node/dist-newstyle,id=dist-tx-generator \
    cd cardano-node \
    && cabal update \
    && cabal install exe:tx-generator --install-method=copy --installdir=/root/.local/bin/

FROM debian:bookworm-slim AS cardano-node-bp

ENV LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

COPY --from=cardano-node-build /usr/local/lib/ /usr/local/lib/
COPY --from=cardano-node-build /usr/local/include/ /usr/local/include/
COPY --from=cardano-node-build /root/.local/bin/cardano-node /usr/local/bin/
COPY --from=tx-generator-build /root/.local/bin/tx-generator /usr/local/bin/
COPY --from=cardano-cli /usr/local/bin/cardano-cli /usr/local/bin/

RUN apt-get update -y && \
    apt-get install -y \
      bc \
      curl \
      iproute2 \
      jq \
      libffi8 \
      libgmp10 \
      liblmdb0 \
      libncursesw5 \
      libnuma1 \
      libsystemd0 \
      libssl3 \
      libtinfo6 \
      llvm-14-runtime \
      lsof \
      netbase \
      pkg-config \
      procps \
      socat \
      sqlite3 \
      wget \
      yq \
      zlib1g && \
    rm -rf /var/lib/apt/lists/* && \
    ldconfig

# Create directories
RUN mkdir -p /app/config /app/genesis /app/scripts /app/pools-keys /app/utxo-keys /data /logs

# Copy proto-devnet genesis files
COPY demo/proto-devnet/config/genesis/*.json /app/genesis/

# Copy proto-devnet config
COPY demo/proto-devnet/config/config.yaml /app/config/config.yaml
COPY demo/proto-devnet/config/topology.template.json /app/config/topology.template.json

# Copy pool keys for all 3 pools
COPY demo/proto-devnet/config/pools-keys/pool1/ /app/pools-keys/pool1/
COPY demo/proto-devnet/config/pools-keys/pool2/ /app/pools-keys/pool2/
COPY demo/proto-devnet/config/pools-keys/pool3/ /app/pools-keys/pool3/

# Copy utxo-keys for tx-generator
COPY demo/proto-devnet/config/utxo-keys/ /app/utxo-keys/

# Copy tx-generator template
COPY demo/proto-devnet/config/gen.template.json /app/config/gen.template.json

# Copy scripts
COPY antithesis/scripts/init-pool-node.sh /app/scripts/
COPY antithesis/scripts/run-pool-node.sh /app/scripts/
COPY antithesis/scripts/run-tx-generator.sh /app/scripts/
COPY antithesis/scripts/run-tx-generator-loop.sh /app/scripts/
COPY antithesis/scripts/setup-wan-emulation.sh /app/scripts/

RUN chmod +x /app/scripts/*.sh /usr/local/bin/*

WORKDIR /data

CMD ["/app/scripts/run-pool-node.sh", "pool1"]
