# Devnet (proto-devnet) variant of the antithesis cardano-node image.
# Layers proto-devnet configs, pool keys, tx-centrifuge, and pool-mode
# scripts on top of the cardano-node-leios base.
#
# Build args:
#   BASE_IMAGE  Fully-qualified base image reference
#               (ghcr.io/.../cardano-node-leios:<tag>). CI passes the
#               SHA-tagged base built earlier in the same workflow run.
#
# tx-centrifuge is built statically via nix in the workflow and placed
# at antithesis/artifacts/tx-centrifuge in the build context — see
# .github/workflows/antithesis-leios.yaml.

ARG BASE_IMAGE=ghcr.io/input-output-hk/ouroboros-leios/cardano-node-leios:latest

FROM ${BASE_IMAGE} AS leios

FROM debian:bookworm-slim

COPY --from=leios /bin/cardano-node /usr/local/bin/cardano-node
COPY --from=leios /bin/cardano-cli  /usr/local/bin/cardano-cli
COPY antithesis/artifacts/tx-centrifuge /usr/local/bin/tx-centrifuge

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      bc \
      ca-certificates \
      curl \
      iproute2 \
      jq \
      lsof \
      netbase \
      procps \
      socat \
      sqlite3 \
      wget \
      yq && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/config /app/genesis /app/scripts /app/pools-keys /app/utxo-keys /data /logs

COPY demo/proto-devnet/config/genesis/*.json /app/genesis/
COPY demo/proto-devnet/config/config.yaml /app/config/config.yaml
COPY demo/proto-devnet/config/topology.template.json /app/config/topology.template.json

COPY demo/proto-devnet/config/pools-keys/pool1/ /app/pools-keys/pool1/
COPY demo/proto-devnet/config/pools-keys/pool2/ /app/pools-keys/pool2/
COPY demo/proto-devnet/config/pools-keys/pool3/ /app/pools-keys/pool3/

COPY demo/proto-devnet/config/utxo-keys/ /app/utxo-keys/
COPY demo/proto-devnet/config/funds.json /app/config/funds.json

COPY antithesis/config/centrifuge.template.json /app/config/centrifuge.template.json

COPY antithesis/scripts/init-pool-node.sh /app/scripts/
COPY antithesis/scripts/init-dingo-node.sh /app/scripts/
COPY antithesis/scripts/run-pool-node.sh /app/scripts/
COPY antithesis/scripts/run-tx-centrifuge.sh /app/scripts/
COPY antithesis/scripts/run-tx-centrifuge-loop.sh /app/scripts/
COPY antithesis/scripts/setup-wan-emulation.sh /app/scripts/

RUN chmod +x /app/scripts/*.sh /usr/local/bin/*

WORKDIR /data

CMD ["/app/scripts/run-pool-node.sh", "pool1"]
