	Command being timed: "../../sim-cli -p top-stake-fraction/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 46629.77
	System time (seconds): 4922.95
	Percent of CPU this job got: 929%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61074712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7284285
	Minor (reclaiming a frame) page faults: 1257457846
	Voluntary context switches: 2690963766
	Involuntary context switches: 205840787
	Swaps: 0
	File system inputs: 184184304
	File system outputs: 1376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
