	Command being timed: "../../sim-cli -p everyone/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 40819.56
	System time (seconds): 4413.76
	Percent of CPU this job got: 917%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61167000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2051248
	Minor (reclaiming a frame) page faults: 1072632606
	Voluntary context switches: 2422957422
	Involuntary context switches: 206614897
	Swaps: 0
	File system inputs: 25654848
	File system outputs: 1256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
