	Command being timed: "../../sim-cli -p wfa-ls/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 35519.25
	System time (seconds): 4383.26
	Percent of CPU this job got: 925%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11:52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61054520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2584281
	Minor (reclaiming a frame) page faults: 899675739
	Voluntary context switches: 2479124424
	Involuntary context switches: 217547027
	Swaps: 0
	File system inputs: 44557800
	File system outputs: 1360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
