	Command being timed: "../../sim-cli -p everyone/topology-v2-1500/seed-0/config.yaml -p /home/prc/leios/analysis/sims/2026w18/../../../sim-rs/parameters/turbo.yaml -p voting.yaml -p seed.yaml network.yaml --slots 1500 --conformance-events sim.log"
	User time (seconds): 29431.45
	System time (seconds): 3356.57
	Percent of CPU this job got: 885%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60933012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 946998
	Minor (reclaiming a frame) page faults: 729341312
	Voluntary context switches: 1636498463
	Involuntary context switches: 185123222
	Swaps: 0
	File system inputs: 13677168
	File system outputs: 1056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
