Final t1 (Makespan): 3740821 µs
========================================
PERFORMANCE STATISTICS
========================================
CPU Utilization:       21.9%
Wallclock Idle:        61.2% (2289582 µs)
----------------------------------------
Phase      | Work %   | Parallelism
----------------------------------------
Verify     | 6.4%     | 0.09       
Apply      | 67.8%    | 0.98       
Reapply    | 16.6%    | 0.24       
Vote       | 9.2%     | 1.00       
========================================
