Final t1 (Makespan): 4904844 µs
========================================
PERFORMANCE STATISTICS
========================================
CPU Utilization:       4.0%
Wallclock Idle:        88.6% (4345530 µs)
----------------------------------------
Phase      | Work %   | Parallelism
----------------------------------------
Verify     | 4.2%     | 0.01       
Apply      | 46.2%    | 0.12       
Reapply    | 11.1%    | 0.03       
Vote       | 38.5%    | 1.00       
========================================
