index-state:
  , hackage.haskell.org 2025-11-21T10:41:07Z

packages: .

tests: True

-- NOTE: DeltaQ source is also pinned in flake.nix (deltaq-src input) for the
-- Jupyter kernel in analysis/deltaq/. Keep both pins in sync.
-- For local fork iteration, drop a cabal.project.local alongside this file
-- with a `packages:` entry pointing to the fork and comment out this block.
source-repository-package
    type: git
    location: https://github.com/DeltaQ-SD/deltaq.git
    tag: fd9371d174f6333893274253be11f7ece981cf10
    --sha256: sha256-9MBLy/E1PySUGmVzkayNxmG0z3a1sTT4RDCqIXNdPcw=
    subdir:
      lib/deltaq
      lib/probability-polynomial
